<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            
        }
        .header {
    
            display: flex;
            align-items: center;
            justify-content: right;
            border-bottom: 1px solid white ;
        }
        .header a{
            margin-right: 20px;
            text-decoration: none;
            color: #3F3B3B;
        }
        .Header-Container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .main{
            padding: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img1{
            margin-top: 150px;
        }
        .img2{
            margin-top: 80px;
        }
        .img3{
            margin-top: 80px;
            margin-bottom: 40px;
        }
        .paragraph{
            margin-right: 150px;
        }

        
        .txt{
            justify-content: space-between;
            display: flex;

        }
        .txt2{
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .box {
            flex-direction: column;
        }

        .right-box{
            display: flex;
            justify-content: flex-end;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
        }

        .left-footer button {
            width: 224px;
            background-color: #2F5BD9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
        }
        .line2{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .line1{
           width:  100%;
          
        }
        .Header-Container{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="Header-Container">
        <div><img src="homeworklogo 1.png"></div>

    <div class="header">
        
        
        <a href="#">Home</a>
        <a href="#">Who We Are</a>
        <a href="#">Our Works</a>
        <a href="#">Services</a>
        <a href="#">Say Hello</a>
    </div>
    </div>
    <div class="line1"><hr></div>
    

    <div class="main">

        <h1>Friends Entertainment</h1>
        <p>A partner for clients in any industry that fulfills their particular needs</p>
        <div class="img1">
            <img src="Group 12605.png">

        </div>
        <div class="txt">
            <div >
                <h3>Table of content</h3>
            <p>Introduction</p>
            <p>Why we made this</p>
            <p>Proof of build</p>
            <p>Closing</p>
            </div>
            
            <div class="paragraph">
                <p>A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the<br> impossible shores of the cosmic ocean a billion trillion another world. Hearts of<br> the stars a still more glorious dawn awaits with pretty stories for which there's<br> little good evidence not a sunrise but a galaxyrise across the centuries<br> inconspicuous motes of rock and gas? Something incredible is waiting to be<br> known bits of moving fluff the only home we've ever known emerged into<br> consciousness two ghostly white figures in coveralls and helmets are soflty<br> dancing emerged into consciousness.<br><br><br>
    
                    Network of wormholes a still more glorious dawn awaits preserve and cherish<br> that pale blue dot explorations vastness is bearable only through love stirred by<br> starlight. Concept of the number one as a patch of light at the edge of forever<br> birth not a sunrise but a galaxyrise another world. With pretty stories for which<br> there's little good evidence rich in heavy atoms citizens of distant epochs invent<br> the universe the sky calls to us something incredible is waiting to be known?<br><br><br>
                    
                    Inconspicuous motes of rock and gas culture network of wormholes hydrogen<br> atoms a mote of dust suspended in a sunbeam vanquish the impossible.<br> Globular star cluster the carbon in our apple pies descended from astronomers<br> something incredible is waiting to be known of brilliant syntheses Vangelis.<br> Hundreds of thousands Jean-François Champollion emerged into<br> consciousness the only home we've ever known from which we spring emerged<br> into consciousness. Citizens of distant epochs with pretty stories for which<br> there's little good evidence made in the interiors of collapsing stars two ghostly<br> white figures in coveralls and helmets are soflty dancing descended from<br> astronomers invent the universe.</p>
            </div>
           
    


        </div>
        <div class="img2">
            <img src="Group 12605.png">
        </div> 
        <div claas="p2" style="
        display: flex;
        justify-content: flex-end;
        margin-right: 150px;
    ">
                <p>A mote of dust suspended in a sunbeam Sea of Tranquility vanquish the<br> impossible shores of the cosmic ocean a billion trillion another world. Hearts of<br> the stars a still more glorious dawn awaits with pretty stories for which there's<br> little good evidence not a sunrise but a galaxyrise across the centuries<br> inconspicuous motes of rock and gas? Something incredible is waiting to be<br> known bits of moving fluff the only home we've ever known emerged into<br> consciousness two ghostly white figures in coveralls and helmets are soflty<br> dancing emerged into consciousness.<br><br><br>
    
                    Network of wormholes a still more glorious dawn awaits preserve and cherish<br> that pale blue dot explorations vastness is bearable only through love stirred by<br> starlight. Concept of the number one as a patch of light at the edge of forever<br> birth not a sunrise but a galaxyrise another world. With pretty stories for which<br> there's little good evidence rich in heavy atoms citizens of distant epochs invent<br> the universe the sky calls to us something incredible is waiting to be known?<br><br><br>
                    
                    Inconspicuous motes of rock and gas culture network of wormholes hydrogen<br> atoms a mote of dust suspended in a sunbeam vanquish the impossible.<br> Globular star cluster the carbon in our apple pies descended from astronomers<br> something incredible is waiting to be known of brilliant syntheses Vangelis.<br> Hundreds of thousands Jean-François Champollion emerged into<br> consciousness the only home we've ever known from which we spring emerged<br> into consciousness. Citizens of distant epochs with pretty stories for which<br> there's little good evidence made in the interiors of collapsing stars two ghostly<br> white figures in coveralls and helmets are soflty dancing descended from<br> astronomers invent the universe.</p>
            </div>
            <div class="img3"><img src="Group 12605.png"></div> 

        



        

    </div>
    <div class="line2"><hr></div>

    <div class="footer">
        <div class="left-footer">
            <img src="homeworklogo 1.png">
            <p>Have a project in mind?</p>
            <h3>Hit us up!</h3>
            <button>Start a new project</button>
        </div>
        <div>
            <p>Home</p>
            <p>Who We Are</p>
            <p>Our Workst</p>
            <p>Services</p>
            <p>Say Hello</p>
            
        </div>

    </div>
    <div class="line2"><hr></div>
    <div class="bottom">
        <img src="./icons8_Instagram_1 1.svg" alt="">
        <div>&copy; 2021 Homework</div>
    </div>
</body>
</html>