<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
        }
        .header {
    
            display: flex;
            align-items: center;
            justify-content: right;
            border-bottom: 1px solid white ;
        }
        .header a{
            margin-right: 20px;
            text-decoration: none;
            color: #3F3B3B;
        }
        .Header-Container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .main{
            padding: 2rem;
        }

        .box {
            flex-direction: column;
           
        }

        .right-box{
            display: flex;
            justify-content: flex-end;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .left-footer button {
            width: 224px;
            background-color: #2F5BD9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .bottom {
            display: flex;
            justify-content: space-between;
        }
        .text1{
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .txt2{
            font-family: Arial, Helvetica, sans-serif 
        }
        .line1{
           width:  100%;
          
        }
        .line2{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
       

        
    </style>
</head>
<body>
    <div class="Header-Container">
        <div><img src="homeworklogo 1.png"></div>

    <div class="header">
        
        
        <a href="#">Home</a>
        <a href="#">Who We Are</a>
        <a href="#">Our Works</a>
        <a href="#">Services</a>
        <a href="#">Say Hello</a>
        
    </div>
   
    
    </div>
    <div class="line1"><hr></div>
   
 
    

    <div class="main">
        <div class="text1">
            <h1>Featured Works</h1>
            <p>We work with a lots of great people to give them<br> wide range of experiences. Here’s our works</p>
            
    
        </div>
       
        <div class="box">
            <img src="Group 12605.png">
            <div class ="txt2"><h3 >Friends Entermainment</h3>
                <p>A partner for clients in any industry that fulfils their particular needs</p></div>
            
        </div>

        <div class="box">
            <img src="Group 21.png">
            <div class ="txt2"><h3 >Friends Entermainment</h3>
                <p>A partner for clients in any industry that fulfils their particular needs</p></div>
        </div>

        <div class="right-box">
            <div class="box right">
                <img src="Group 12606.png">
                <div class ="txt2"><h3 >Friends Entermainment</h3>
                    <p>A partner for clients in any industry that fulfils their particular needs</p></div>
            </div>
        </div>

        <div class="box">
            <img src="Group 12605.png">
            <div class ="txt2"><h3 >Friends Entermainment</h3>
                <p>A partner for clients in any industry that fulfils their particular needs</p></div>
        </div>

        <div class="box">
            <img src="Group 21.png">
            <div class ="txt2"><h3 >Friends Entermainment</h3>
                <p>A partner for clients in any industry that fulfils their particular needs</p></div>
        </div>

        <div class="right-box">
            <div class="box right">
                <img src="Group 12606.png">
                <div class ="txt2"><h3 >Friends Entermainment</h3>
                    <p>A partner for clients in any industry that fulfils their particular needs</p></div>
            </div>
        </div>

    </div>
    <div class="line2"><hr></div>

    <div class="footer">
        <div class="left-footer">
            <img src="homeworklogo 1.png">
            <div class="txt2">
                <p>Have a project in mind?</p>
                <h3>Hit us up!</h3>
                <button>Start a new project</button></div>
            
        </div>
        <div>
            <p>Home</p>
            <p>Who We Are</p>
            <p>Our Workst</p>
            <p>Services</p>
            <p>Say Hello</p>
            
        </div>

    </div>
    <div class="line2"><hr></div>
    <div class="bottom">
        <img src="./icons8_Instagram_1 1.svg" alt="">
        <div>&copy; 2021 Homework</div>
    </div>
</body>
</html>
